Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\online.cloudtolocalllm.app]
"URL Protocol"=""
@="URL:Pistisai Protocol"

[HKEY_CURRENT_USER\Software\Classes\online.cloudtolocalllm.app\DefaultIcon]
@="Pistisai.exe,0"

[HKEY_CURRENT_USER\Software\Classes\online.cloudtolocalllm.app\shell]

[HKEY_CURRENT_USER\Software\Classes\online.cloudtolocalllm.app\shell\open]

[HKEY_CURRENT_USER\Software\Classes\online.cloudtolocalllm.app\shell\open\command]
@="\"C:\\Path\\To\\Your\\Pistisai.exe\" \"%1\""
