Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\online.cloudtolocalllm.app]
"URL Protocol"=""
@="URL:CloudToLocalLLM Protocol"

[HKEY_CURRENT_USER\Software\Classes\online.cloudtolocalllm.app\DefaultIcon]
@="CloudToLocalLLM.exe,0"

[HKEY_CURRENT_USER\Software\Classes\online.cloudtolocalllm.app\shell]

[HKEY_CURRENT_USER\Software\Classes\online.cloudtolocalllm.app\shell\open]

[HKEY_CURRENT_USER\Software\Classes\online.cloudtolocalllm.app\shell\open\command]
@="\"C:\\Path\\To\\Your\\CloudToLocalLLM.exe\" \"%1\""
