# pistisai-app

./: .aws-deployment-config.json  .crush-mcp-config.json  .dockerignore  .gitattributes  .gitignore  .kilocodemodes  .markdownlint.json  AGENTS.md  ANDROID_SECRETS_GUIDE.md  CHANGELOG.md  CHANGELOG_ARCHIVE.md  CONTRIBUTING.md  CloudronManifest.json  DEPLOYMENT.md  INTEGRATION_STATUS.md  LICENSE  README.md  SECURITY.md  SPEC.md  STANDARDS.md  VERSION  analysis_options.yaml  audit.sh  docker-compose.env.example  docker-compose.multi.yml  docker-compose.prod.yml  docker-compose.yml  flutter_launcher_icons.yaml  jest.config.js  mkdocs.yml  package.json  playwright.config.js  pubspec.yaml  telemetry-id  test_native_channels.dart
.agents/: skills.json
.github/: PULL_REQUEST_TEMPLATE.md  WORKFLOW_FIXES.md  copilot-instructions.md  dependabot.yml
android/: .gitignore  README.md  build.gradle  gradle.properties  key.properties.template
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/app/pistisai/app/: MainActivity.kt
android/app/src/main/kotlin/online/cloudtolocalllm/app/: MainActivity.kt
assets/: component-versions.json  version.json
backend/: init.sql
cmo-deliverables/: community-activation-plan.md  launch-social-announcements.md
config/: .env.production.template  cluster-config.json  docker-compose.env.example  env.template  jobs.json  setup_wizard_remote_config.json  sync-api-backend.yaml  sync-patch.yaml
docs/: BACK_BUTTON_VERIFICATION.md  BREADCRUMB_TEST_PLAN.md  DESKTOP_UX_STATUS.md  FUTURE_ENHANCEMENTS.md  LAUNCH.md  NATIVE_PLATFORM_TEST_GUIDE.md  README.md  UX_IMPROVEMENTS_PROGRESS.md  UX_ORGANIZATION_ANALYSIS.md  index.md  sell-sheet.md
lib/: design_system.dart  main.dart  main_driver.dart  main_privacy_enhanced.dart  web_js_interop.dart  web_js_interop_stub.dart  web_plugins_stub.dart
linux/: CMakeLists.txt  README.md  app.pistisai.desktop  com.Pistisai.Pistisai.metainfo.xml  online.zoidbot.Zoidbot.desktop  online.zoidbot.Zoidbot.metainfo.xml
macos/: Podfile
scripts/: Fix-OAuth.ps1  MCP_TOOLS_QUICK_REFERENCE.md  analyze-platforms.sh  analyze-version-bump.sh  bootstrap-azure-infra.sh  build-appimage.sh  bump-version.sh  cleanup_virtual.sh  cloudflare-cache-purge.sh  cloudflare-dns-repair.sh  cloudflare-tunnel-diagnostic.sh  convert_icons_to_ico.py  create-cloudflare-api-token.sh  create_secrets.sh  deploy-complete.ps1  deploy-digitalocean.ps1  deploy-in-cluster.sh  deploy-simon-vps.sh  deployment-sop.sh  domain-routing-diagnostic.sh  (+80 more)
(+2241 files in other folders)
