# Base Builder Image for Zoidbot
# Uses standard Fedora image

FROM fedora:40

# Switch to root for installation
USER root

# Install Base Tools
RUN dnf -y update && \
    dnf -y install git curl wget unzip which xz make gcc-c++ java-21-openjdk-devel && \
    dnf clean all

# Create non-root user
RUN useradd -u 1000 -m -s /bin/bash zoidbot

# Install Flutter SDK
ENV FLUTTER_ROOT=/opt/flutter
RUN mkdir -p $FLUTTER_ROOT && \
    chown -R zoidbot:zoidbot $FLUTTER_ROOT

# Switch back to non-root user
USER zoidbot
WORKDIR /home/zoidbot

# Install NVM and Node.js (LTS)
ENV NVM_DIR=/home/zoidbot/.nvm
RUN curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.1/install.sh | bash && \
    . "$NVM_DIR/nvm.sh" && \
    nvm install 24 && \
    nvm alias default 24 && \
    nvm use default && \
    ln -s $(dirname $(nvm which default)) /home/zoidbot/node-bin

# Add Node.js and Flutter to PATH
ENV PATH="/home/zoidbot/node-bin:$FLUTTER_ROOT/bin:$FLUTTER_ROOT/bin/cache/dart-sdk/bin:$PATH"

# Download and extract Flutter SDK
RUN git clone https://github.com/flutter/flutter.git -b stable $FLUTTER_ROOT

# Pre-download Flutter artifacts
RUN flutter doctor

# Verify installations
RUN node --version && \
    npm --version && \
    flutter --version

WORKDIR /app
