# ============================================================================
# Runtime Dockerfile for Pistisai Streaming Proxy
# Uses standard Node.js Alpine images
# ============================================================================

FROM node:24-alpine

WORKDIR /app

COPY services/streaming-proxy/package*.json ./
RUN npm ci --omit=dev

COPY services/streaming-proxy/ ./

RUN chown -R node:node /app

USER node

ENV NODE_ENV=production
ENV PORT=3001

EXPOSE 3001

CMD ["node", "proxy-server.js"]
