# Custom Flutter builder image with non-root user support
FROM debian:bookworm-slim

# Install dependencies
RUN apt-get update && \
    apt-get install -y \
    curl \
    git \
    unzip \
    xz-utils \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user first (before installing Flutter)
RUN groupadd -r flutter -g 1000 && \
    useradd -r -u 1000 -g flutter -m -s /bin/bash flutter

# Install Flutter as root
ARG FLUTTER_VERSION=stable
ENV FLUTTER_HOME=/opt/flutter
ENV PATH="${FLUTTER_HOME}/bin:${PATH}"

RUN git clone https://github.com/flutter/flutter.git -b ${FLUTTER_VERSION} --depth 1 ${FLUTTER_HOME} && \
    flutter doctor && \
    flutter config --enable-web && \
    chown -R flutter:flutter ${FLUTTER_HOME}

# Set up pub cache directory for flutter user
RUN mkdir -p /home/flutter/.pub-cache && \
    chown -R flutter:flutter /home/flutter/.pub-cache

# Switch to flutter user
USER flutter

WORKDIR /app

# Flutter commands will run as flutter user (non-root)
