# Android Signing Configuration Template
# 
# This file is a template for the key.properties file used to sign Android APKs.
# DO NOT commit the actual key.properties file to version control!
#
# Instructions:
# 1. Copy this file to key.properties: cp key.properties.template key.properties
# 2. Fill in your actual keystore information
# 3. Ensure key.properties is in .gitignore
#
# For CI/CD builds, these values are provided via GitHub Secrets.
# See docs/ANDROID_BUILD_GUIDE.md for detailed setup instructions.

# Password for the keystore file
storePassword=YOUR_KEYSTORE_PASSWORD_HERE

# Password for the signing key
keyPassword=YOUR_KEY_PASSWORD_HERE

# Alias of the signing key in the keystore
keyAlias=zoidbot-release

# Path to the keystore file (relative to android/ directory)
# For local builds: ../release-keystore.jks
# For CI/CD: This is set automatically by the workflow
storeFile=../release-keystore.jks

# Notes:
# - Generate keystore with: keytool -genkey -v -keystore release-keystore.jks -keyalg RSA -keysize 2048 -validity 10000 -alias zoidbot-release
# - Keep keystore file secure and backed up
# - Never commit keystore or key.properties to version control
# - For CI/CD setup, see: docs/ANDROID_BUILD_GUIDE.md
