# ============================================================================
# Zoidbot Production Environment Configuration
# ============================================================================
# Copy this file to .env and fill in your actual values
# NEVER commit .env to version control!

# ============================================================================
# Domain Configuration
# ============================================================================
# Your main domain (without https://)
DOMAIN=yourdomain.com

# Email for Let's Encrypt SSL certificates
SSL_EMAIL=admin@yourdomain.com

# ============================================================================
# Database Configuration
# ============================================================================
POSTGRES_DB=zoidbot
POSTGRES_USER=appuser
# IMPORTANT: Change this to a strong password!
POSTGRES_PASSWORD=changeme_generate_strong_password

# ============================================================================
# JWT Configuration
# ============================================================================
# Generate a strong secret: openssl rand -base64 32
JWT_SECRET=changeme_generate_strong_jwt_secret

# ============================================================================
# Application Configuration
# ============================================================================
LOG_LEVEL=info
NODE_ENV=production

# ============================================================================
# Optional: Error Tracking
# ============================================================================
# Sentry DSN for error tracking (optional)
SENTRY_DSN=

# ============================================================================
# Optional: Google Cloud Identity Platform (GCIP)
# ============================================================================
# If using GCIP instead of Auth0
GCIP_API_KEY=

# ============================================================================
# Auth0 Configuration
# ============================================================================
# Your Auth0 Tenant Domain (e.g., your-tenant.auth0.com)
AUTH0_DOMAIN=
# Your Auth0 Client ID for the SPA/Native application
AUTH0_CLIENT_ID=
# Your Auth0 API Identifier (Audience)
AUTH0_AUDIENCE=https://api.zoidbot.online
# (Optional) JWKS URI - usually derived from domain: https://${AUTH0_DOMAIN}/.well-known/jwks.json
AUTH0_JWKS_URI=

